<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\cherry\application\mm_cherry.cpp" />
    <ClCompile Include="..\..\src\cherry\application\mm_cherry_error_code.c" />
    <ClCompile Include="..\..\src\cherry\assets\mm_assets_prestored.c" />
    <ClCompile Include="..\..\src\cherry\database\mm_database_explorer.c" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_command.cpp" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_finder.cpp" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_image.cpp" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_image_emu.cpp" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_item.c" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_item_emu.cpp" />
    <ClCompile Include="..\..\src\cherry\explorer\mm_explorer_item_zip.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\canvas\mm_layer_canvas.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\canvas\mm_layer_canvas_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\common\mm_layer_common_ensure.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\common\mm_layer_common_ensure_code.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\common\mm_layer_common_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\common\mm_layer_common_iconv_encode.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\common\mm_layer_common_texture_manager.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_machine.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_base.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_ordinary.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_joystick.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_keyboard.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_indicator.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_l.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_l_widget.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_r.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_rudder.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_r_widget.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_zapper.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_screen.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_toolbar_l.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_toolbar_r.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_transform.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_window.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_base.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_directory.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_empty.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_emu.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_multi.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_nes.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_png.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_txt.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_unknown.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_zip.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_directory.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_entry.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_finder.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_item.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\imagery\mm_layer_imagery_view.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\imagery\mm_layer_imagery_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\imagery\mm_layer_imagery_window.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_bracket.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_character.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_complete.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_edit.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_function.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_indicator.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_item_widget.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_menu.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_numeric.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\login\mm_layer_login.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\login\mm_layer_login_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\login\mm_layer_login_ip.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox_friend_apply.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox_seach.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\mm_layer_configuration.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\mm_layer_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\text\mm_layer_text_view.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\text\mm_layer_text_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\text\mm_layer_text_item.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\text\mm_layer_text_window.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_finger.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_fps.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_iconv.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_intersect.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_item_pool.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_list_url_item.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_scrollbar.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_text_item.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\utility\mm_layer_utility_transform.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\widgets\mm_widget_factory_register.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\widgets\mm_widget_scrollable.cpp" />
    <ClCompile Include="..\..\src\cherry\layer\widgets\mm_widget_transform.cpp" />
    <ClCompile Include="..\..\src\cherry\layer_context\mm_layer_context.cpp" />
    <ClCompile Include="..\..\src\cherry\layer_context\mm_layer_context_director.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_assets.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_database.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_explorer.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_net.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_register.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_relation.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_tookit.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_user_basic.cpp" />
    <ClCompile Include="..\..\src\cherry\model_data\mm_model_data_logger.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_client.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_account.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_entry.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_handle.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_lobby.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_relation.cpp" />
    <ClCompile Include="..\..\src\cherry\network\mm_network_state.cpp" />
    <ClCompile Include="..\..\src\cherry\script\mm_lua_script_error_code.cpp" />
    <ClCompile Include="..\..\src\cherry\script\mm_lua_script_language.cpp" />
    <ClCompile Include="..\..\src\cherry\toolkit\mm_iconv.c" />
    <ClCompile Include="..\..\src\cherry\toolkit\mm_rocker_key.cpp" />
    <ClCompile Include="..\..\src\cherry\toolkit\mm_single_view_map.cpp" />
    <ClCompile Include="..\..\src\cherry\toolkit\mm_util_mesh.cpp" />
    <ClCompile Include="..\..\src\cherry\toolkit\mm_widgets_position.cpp" />
    <ClCompile Include="..\..\src\cherry\toolkit\mm_windows_target.cpp" />
    <ClCompile Include="..\..\src\cherry\unit\mm_unit_animation.cpp" />
    <ClCompile Include="..\..\src\cherry\unit\mm_unit_audio.cpp" />
    <ClCompile Include="..\..\src\cherry\widgets\mm_cherry_combobox_group.cpp" />
    <ClCompile Include="..\..\src\cherry\widgets\mm_cherry_Tree_relation.cpp" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\b_business_account.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\b_business_relation.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\b_enum.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\b_error.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\b_math.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\b_network.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\c_business_account.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\c_business_nt_message.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\c_business_relation.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\c_shuttle_entry.pb.cc" />
    <ClCompile Include="..\..\src\protodef\cxx\protodef\c_shuttle_lobby.pb.cc" />
    <ClCompile Include="windows\main.cpp" />
    <ClCompile Include="windows\mm_my_application.c" />
    <ClCompile Include="windows\mm_my_surface_egl.c" />
    <ClCompile Include="windows\mm_my_surface_interface.c" />
    <ClCompile Include="windows\mm_my_surface_main.c" />
    <ClCompile Include="windows\mm_my_surface_view.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\cherry\application\mm_cherry.h" />
    <ClInclude Include="..\..\src\cherry\application\mm_cherry_error_code.h" />
    <ClInclude Include="..\..\src\cherry\assets\mm_assets_prestored.h" />
    <ClInclude Include="..\..\src\cherry\database\mm_database_explorer.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_command.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_export.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_finder.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_image.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_image_emu.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_item.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_item_emu.h" />
    <ClInclude Include="..\..\src\cherry\explorer\mm_explorer_item_zip.h" />
    <ClInclude Include="..\..\src\cherry\layer\canvas\mm_layer_canvas.h" />
    <ClInclude Include="..\..\src\cherry\layer\canvas\mm_layer_canvas_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\common\mm_layer_common_ensure.h" />
    <ClInclude Include="..\..\src\cherry\layer\common\mm_layer_common_ensure_code.h" />
    <ClInclude Include="..\..\src\cherry\layer\common\mm_layer_common_ensure_event.h" />
    <ClInclude Include="..\..\src\cherry\layer\common\mm_layer_common_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\common\mm_layer_common_iconv_encode.h" />
    <ClInclude Include="..\..\src\cherry\layer\common\mm_layer_common_texture_manager.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_machine.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_base.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_ordinary.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_joystick.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_mode_keyboard.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_indicator.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_l.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_l_widget.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_r.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_rudder.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_r_widget.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_pad_zapper.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_screen.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_toolbar_l.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_toolbar_r.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_transform.h" />
    <ClInclude Include="..\..\src\cherry\layer\emulator\mm_layer_emulator_window.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_base.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_directory.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_empty.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_emu.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_multi.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_nes.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_png.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_txt.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_unknown.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_details_zip.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_directory.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_entry.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_finder.h" />
    <ClInclude Include="..\..\src\cherry\layer\explorer\mm_layer_explorer_item.h" />
    <ClInclude Include="..\..\src\cherry\layer\imagery\mm_layer_imagery_view.h" />
    <ClInclude Include="..\..\src\cherry\layer\imagery\mm_layer_imagery_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\imagery\mm_layer_imagery_window.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_bracket.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_character.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_complete.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_edit.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_function.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_indicator.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_item_widget.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_menu.h" />
    <ClInclude Include="..\..\src\cherry\layer\keyboard\mm_layer_keyboard_numeric.h" />
    <ClInclude Include="..\..\src\cherry\layer\login\mm_layer_login.h" />
    <ClInclude Include="..\..\src\cherry\layer\login\mm_layer_login_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\login\mm_layer_login_ip.h" />
    <ClInclude Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox.h" />
    <ClInclude Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox_friend_apply.h" />
    <ClInclude Include="..\..\src\cherry\layer\mailbox\mm_layer_mailbox_seach.h" />
    <ClInclude Include="..\..\src\cherry\layer\mm_layer_configuration.h" />
    <ClInclude Include="..\..\src\cherry\layer\mm_layer_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\text\mm_layer_text_view.h" />
    <ClInclude Include="..\..\src\cherry\layer\text\mm_layer_text_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\text\mm_layer_text_item.h" />
    <ClInclude Include="..\..\src\cherry\layer\text\mm_layer_text_window.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_finger.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_fps.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_iconv.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_intersect.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_item_pool.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_list_url_item.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_scrollbar.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_text_item.h" />
    <ClInclude Include="..\..\src\cherry\layer\utility\mm_layer_utility_transform.h" />
    <ClInclude Include="..\..\src\cherry\layer\widgets\mm_widget_factory_register.h" />
    <ClInclude Include="..\..\src\cherry\layer\widgets\mm_widget_scrollable.h" />
    <ClInclude Include="..\..\src\cherry\layer\widgets\mm_widget_transform.h" />
    <ClInclude Include="..\..\src\cherry\layer_context\mm_layer_context.h" />
    <ClInclude Include="..\..\src\cherry\layer_context\mm_layer_context_director.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_assets.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_database.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_explorer.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_net.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_register.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_relation.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_tookit.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_user_basic.h" />
    <ClInclude Include="..\..\src\cherry\model_data\mm_model_data_logger.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_client.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_account.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_entry.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_handle.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_lobby.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_relation.h" />
    <ClInclude Include="..\..\src\cherry\network\mm_network_state.h" />
    <ClInclude Include="..\..\src\cherry\script\mm_lua_script_error_code.h" />
    <ClInclude Include="..\..\src\cherry\script\mm_lua_script_language.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_elem_map.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_event_object_args.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_iconv.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_rocker_key.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_single_view_map.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_util_mesh.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_widgets_position.h" />
    <ClInclude Include="..\..\src\cherry\toolkit\mm_windows_target.h" />
    <ClInclude Include="..\..\src\cherry\unit\mm_unit_animation.h" />
    <ClInclude Include="..\..\src\cherry\unit\mm_unit_audio.h" />
    <ClInclude Include="..\..\src\cherry\widgets\mm_cherry_combobox_group.h" />
    <ClInclude Include="..\..\src\cherry\widgets\mm_cherry_Tree_relation.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\b_business_account.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\b_business_relation.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\b_enum.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\b_error.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\b_math.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\b_network.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\c_business_account.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\c_business_nt_message.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\c_business_relation.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\c_shuttle_entry.pb.h" />
    <ClInclude Include="..\..\src\protodef\cxx\protodef\c_shuttle_lobby.pb.h" />
    <ClInclude Include="resource\resource.h" />
    <ClInclude Include="windows\mm_my_application.h" />
    <ClInclude Include="windows\mm_my_surface_define.h" />
    <ClInclude Include="windows\mm_my_surface_egl.h" />
    <ClInclude Include="windows\mm_my_surface_interface.h" />
    <ClInclude Include="windows\mm_my_surface_main.h" />
    <ClInclude Include="windows\mm_my_surface_view.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource\mm_cherry.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="resource\mm_cherry_32x32.ico" />
    <Image Include="resource\mm_cherry_48x48.ico" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{AEC1D59F-BF8B-4BCB-AEAD-0196A5111059}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>mm_cherry</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\nasm.props" />
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_RAPTORQ;MM_STATIC_EXPLORER;_DEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;$(MM_HOME)/mm_lib/src/pthread;$(MM_HOME)/mm_lib/src/zlib;$(MM_HOME)/mm_lib/src/zlib/contrib;$(MM_HOME)/mm_lib/src/zziplib;$(MM_HOME)/mm_lib/src/lua/src;$(MM_HOME)/mm_lib/src/Ogre/OgreMain/include;$(MM_HOME)/mm_lib/src/Ogre/Components/RTShaderSystem/include;$(MM_HOME)/mm_lib/src/Ogre/Components/Terrain/include;$(MM_HOME)/mm_lib/build/Ogre/include/windows;$(MM_HOME)/mm_lib/src/cegui/cegui/include;$(MM_HOME)/mm_lib/build/cegui/include/windows;$(MM_HOME)/mm_lib/src/freetype/include;$(MM_HOME)/mm_lib/src/FreeImage/Source;$(MM_HOME)/mm_lib/src/tinyxml;$(MM_HOME)/mm_lib/src/openssl;$(MM_HOME)/mm_lib/src/openssl/include;$(MM_HOME)/mm_lib/src/openssl/crypto/include;$(MM_HOME)/mm_lib/src/bullet3;$(MM_HOME)/mm_lib/src/bullet3/src;$(MM_HOME)/mm_lib/build/openssl/include/windows;$(MM_HOME)/mm_lib/build/OpenAL/include/windows;$(MM_HOME)/mm_lib/src/OpenAL/include/AL;$(MM_HOME)/mm_lib/src/OgreAL/include;$(MM_HOME)/mm_lib/src/ogre-oggsound/include;$(MM_HOME)/mm_lib/build/libogg/include/windows;$(MM_HOME)/mm_lib/src/libogg/include;$(MM_HOME)/mm_lib/src/libvorbis/include;$(MM_HOME)/mm_lib/src/ParticleUniverse/Plugins/ParticleUniverse/include;$(MM_HOME)/mm_lib/src/protobuf/src;$(MM_HOME)/mm_lib/src/libiconv/include;$(MM_HOME)/mm_lib/build/libiconv/include/windows;$(MM_HOME)/mm_lib/build/sqlite/include/windows;$(MM_HOME)/mm_lib/src/sqlite/src;$(MM_HOME)/mm_core/mm/src;$(MM_HOME)/mm_core/mm/src/os/windows;$(MM_HOME)/mm_core/dish/src;$(MM_HOME)/mm_core/dish/src/os/windows;$(MM_HOME)/mm_core/flake/src;$(MM_HOME)/mm_core/flake/src/os/windows;$(MM_HOME)/mm_core/data/src;$(MM_HOME)/mm_nes/emu/src;../../src/cherry;../../src;resource;$(POWERVR_SDK_HOME)/Builds/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4819;4800;4275;4996;4305;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(MM_HOME)/mm_core/flake/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/dish/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/mm/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/data/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/pthread/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zlib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zziplib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/libiconv/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/lua/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/Ogre/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/cegui/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/freetype/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/FreeImage/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/tinyxml/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/openssl/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/bullet3/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OpenAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OgreAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ogre-oggsound/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ParticleUniverse/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/protobuf/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/sqlite/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_nes/emu/proj/windows/bin/$(Configuration);$(VLD_HOME)/lib/Win32;$(POWERVR_SDK_HOME)/Builds/Windows/x86_32/Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;libEGL.lib;libpthread_shared_d.lib;libz_shared_d.lib;libminizip_static_d.lib;libzzip_shared_d.lib;liblua_shared_d.lib;libiconv_shared_d.lib;libfreetype_shared_d.lib;libFreeImage_shared_d.lib;libtinyxml_static_d.lib;libsqlite_shared_d.lib;libOgreMain_shared_d.lib;libOgreRTShaderSystem_shared_d.lib;libOgreTerrain_shared_d.lib;libCEGUIBase_shared_d.lib;libCEGUICommonDialogs_shared_d.lib;libCEGUITinyXMLParser_shared_d.lib;libCEGUICoreWindowRendererSet_shared_d.lib;libcrypto_shared_d.lib;libLinearMath_static_d.lib;libBulletCollision_static_d.lib;libBulletDynamics_static_d.lib;libConvexDecomposition_static_d.lib;libBulletWorldImporter_static_d.lib;libBulletFileLoader_static_d.lib;libOpenAL_shared_d.lib;libOgreAL_shared_d.lib;libogre-oggsound_shared_d.lib;libPlugin_ParticleUniverse_shared_d.lib;libprotobuf_static_d.lib;libCEGUIOgreRenderer_shared_d.lib;libmm_core_shared_d.lib;libmm_net_shared_d.lib;libmm_dish_shared_d.lib;libmm_fix32_shared_d.lib;libmm_emu_shared_d.lib;libmm_flake_shared_d.lib;libmm_emulator_shared_d.lib;libmm_data_protobuf_shared_d.lib;libmm_data_lua_shared_d.lib;libmm_data_openssl_shared_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(MM_HOME)\\mm_lib\\build\\pthread\\proj_windows\\bin\\Debug\libpthread_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zziplib\\proj_windows\\bin\\Debug\libzzip_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zlib\\proj_windows\\bin\\Debug\libz_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libiconv\\proj_windows\\bin\\Debug\libiconv_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\lua\\proj_windows\\bin\\Debug\liblua_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\freetype\\proj_windows\\bin\\Debug\libfreetype_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\FreeImage\\proj_windows\\bin\\Debug\libFreeImage_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\pcre\\proj_windows\\bin\\Debug\libpcre_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\sqlite\\proj_windows\\bin\\Debug\libsqlite_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgreMain_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgreRTShaderSystem_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgreTerrain_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgrePaging_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libPlugin*.dll                              bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libRenderSystem*.dll                        bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUIBase_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUICommonDialogs_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUICoreWindowRendererSet_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUIFreeImageImageCodec_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUITinyXMLParser_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\openssl\\proj_windows\\bin\\Debug\libcrypto_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OpenAL\\proj_windows\\bin\\Debug\libOpenAL_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OgreAL\\proj_windows\\bin\\Debug\libOgreAL_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ogre-oggsound\\proj_windows\\bin\\Debug\libogre-oggsound_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libogg\\proj_windows\\bin\\Debug\libogg_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Debug\libvorbis_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Debug\libvorbisfile_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ParticleUniverse\\proj_windows\\bin\\Debug\libPlugin_ParticleUniverse_shared_d.dll                     bin\\Debug\* /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\fdlibm\\proj_windows\\bin\\Debug\libfdlibm_shared_d.dll                     bin\\Debug\* /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Debug\libmm_core_shared_d.dll                            bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Debug\libmm_net_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_dish_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_fix32_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_raptorq_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_track_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_rq_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Debug\libmm_flake_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Debug\libCEGUIOgreRenderer_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Debug\libmm_data_protobuf_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Debug\libmm_data_lua_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Debug\libmm_data_openssl_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_nes\\emu\\proj\\windows\\bin\\Debug\libmm_emu_shared_d.dll                            bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_nes\\emu\\proj\\windows\\bin\\Debug\libmm_emulator_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(POWERVR_SDK_HOME)\\Builds\\Windows\\x86_32\\Lib\*.dll  bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\sdk\\Cg\\bin\\windows\\x86\cg.dll  bin\\Debug\* /s /e /h /d /y
echo f | xcopy launch_binary.config                                                        bin\\Debug\launch.config /h /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_RAPTORQ;MM_STATIC_EXPLORER;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;$(MM_HOME)/mm_lib/src/pthread;$(MM_HOME)/mm_lib/src/zlib;$(MM_HOME)/mm_lib/src/zlib/contrib;$(MM_HOME)/mm_lib/src/zziplib;$(MM_HOME)/mm_lib/src/lua/src;$(MM_HOME)/mm_lib/src/Ogre/OgreMain/include;$(MM_HOME)/mm_lib/src/Ogre/Components/RTShaderSystem/include;$(MM_HOME)/mm_lib/src/Ogre/Components/Terrain/include;$(MM_HOME)/mm_lib/build/Ogre/include/windows;$(MM_HOME)/mm_lib/src/cegui/cegui/include;$(MM_HOME)/mm_lib/build/cegui/include/windows;$(MM_HOME)/mm_lib/src/freetype/include;$(MM_HOME)/mm_lib/src/FreeImage/Source;$(MM_HOME)/mm_lib/src/tinyxml;$(MM_HOME)/mm_lib/src/openssl;$(MM_HOME)/mm_lib/src/openssl/include;$(MM_HOME)/mm_lib/src/openssl/crypto/include;$(MM_HOME)/mm_lib/src/bullet3;$(MM_HOME)/mm_lib/src/bullet3/src;$(MM_HOME)/mm_lib/build/openssl/include/windows;$(MM_HOME)/mm_lib/build/OpenAL/include/windows;$(MM_HOME)/mm_lib/src/OpenAL/include/AL;$(MM_HOME)/mm_lib/src/OgreAL/include;$(MM_HOME)/mm_lib/src/ogre-oggsound/include;$(MM_HOME)/mm_lib/build/libogg/include/windows;$(MM_HOME)/mm_lib/src/libogg/include;$(MM_HOME)/mm_lib/src/libvorbis/include;$(MM_HOME)/mm_lib/src/ParticleUniverse/Plugins/ParticleUniverse/include;$(MM_HOME)/mm_lib/src/protobuf/src;$(MM_HOME)/mm_lib/src/libiconv/include;$(MM_HOME)/mm_lib/build/libiconv/include/windows;$(MM_HOME)/mm_lib/build/sqlite/include/windows;$(MM_HOME)/mm_lib/src/sqlite/src;$(MM_HOME)/mm_core/mm/src;$(MM_HOME)/mm_core/mm/src/os/windows;$(MM_HOME)/mm_core/dish/src;$(MM_HOME)/mm_core/dish/src/os/windows;$(MM_HOME)/mm_core/flake/src;$(MM_HOME)/mm_core/flake/src/os/windows;$(MM_HOME)/mm_core/data/src;$(MM_HOME)/mm_nes/emu/src;../../src/cherry;../../src;resource;$(POWERVR_SDK_HOME)/Builds/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4819;4800;4275;4996;4305;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(MM_HOME)/mm_core/flake/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/dish/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/mm/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/data/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/pthread/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zlib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zziplib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/libiconv/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/lua/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/Ogre/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/cegui/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/freetype/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/FreeImage/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/tinyxml/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/openssl/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/bullet3/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OpenAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OgreAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ogre-oggsound/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ParticleUniverse/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/protobuf/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/sqlite/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_nes/emu/proj/windows/bin/$(Configuration);$(VLD_HOME)/lib/Win64;$(POWERVR_SDK_HOME)/Builds/Windows/x86_64/Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;libEGL.lib;libpthread_shared_d.lib;libz_shared_d.lib;libminizip_static_d.lib;libzzip_shared_d.lib;liblua_shared_d.lib;libiconv_shared_d.lib;libfreetype_shared_d.lib;libFreeImage_shared_d.lib;libtinyxml_static_d.lib;libsqlite_shared_d.lib;libOgreMain_shared_d.lib;libOgreRTShaderSystem_shared_d.lib;libOgreTerrain_shared_d.lib;libCEGUIBase_shared_d.lib;libCEGUICommonDialogs_shared_d.lib;libCEGUITinyXMLParser_shared_d.lib;libCEGUICoreWindowRendererSet_shared_d.lib;libcrypto_shared_d.lib;libLinearMath_static_d.lib;libBulletCollision_static_d.lib;libBulletDynamics_static_d.lib;libConvexDecomposition_static_d.lib;libBulletWorldImporter_static_d.lib;libBulletFileLoader_static_d.lib;libOpenAL_shared_d.lib;libOgreAL_shared_d.lib;libogre-oggsound_shared_d.lib;libPlugin_ParticleUniverse_shared_d.lib;libprotobuf_static_d.lib;libCEGUIOgreRenderer_shared_d.lib;libmm_core_shared_d.lib;libmm_net_shared_d.lib;libmm_dish_shared_d.lib;libmm_fix32_shared_d.lib;libmm_emu_shared_d.lib;libmm_flake_shared_d.lib;libmm_emulator_shared_d.lib;libmm_data_protobuf_shared_d.lib;libmm_data_lua_shared_d.lib;libmm_data_openssl_shared_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(MM_HOME)\\mm_lib\\build\\pthread\\proj_windows\\bin\\Debug\libpthread_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zziplib\\proj_windows\\bin\\Debug\libzzip_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zlib\\proj_windows\\bin\\Debug\libz_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libiconv\\proj_windows\\bin\\Debug\libiconv_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\lua\\proj_windows\\bin\\Debug\liblua_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\freetype\\proj_windows\\bin\\Debug\libfreetype_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\FreeImage\\proj_windows\\bin\\Debug\libFreeImage_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\pcre\\proj_windows\\bin\\Debug\libpcre_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\sqlite\\proj_windows\\bin\\Debug\libsqlite_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgreMain_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgreRTShaderSystem_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgreTerrain_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libOgrePaging_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libPlugin*.dll                              bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Debug\libRenderSystem*.dll                        bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUIBase_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUICommonDialogs_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUICoreWindowRendererSet_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUIFreeImageImageCodec_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Debug\libCEGUITinyXMLParser_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\openssl\\proj_windows\\bin\\Debug\libcrypto_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OpenAL\\proj_windows\\bin\\Debug\libOpenAL_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OgreAL\\proj_windows\\bin\\Debug\libOgreAL_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ogre-oggsound\\proj_windows\\bin\\Debug\libogre-oggsound_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libogg\\proj_windows\\bin\\Debug\libogg_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Debug\libvorbis_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Debug\libvorbisfile_shared_d.dll                     bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ParticleUniverse\\proj_windows\\bin\\Debug\libPlugin_ParticleUniverse_shared_d.dll                     bin\\Debug\* /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\fdlibm\\proj_windows\\bin\\Debug\libfdlibm_shared_d.dll                     bin\\Debug\* /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Debug\libmm_core_shared_d.dll                            bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Debug\libmm_net_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_dish_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_fix32_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_raptorq_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_track_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Debug\libmm_rq_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Debug\libmm_flake_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Debug\libCEGUIOgreRenderer_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Debug\libmm_data_protobuf_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Debug\libmm_data_lua_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Debug\libmm_data_openssl_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_nes\\emu\\proj\\windows\\bin\\Debug\libmm_emu_shared_d.dll                            bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_nes\\emu\\proj\\windows\\bin\\Debug\libmm_emulator_shared_d.dll                             bin\\Debug\* /s /e /h /d /y
xcopy $(POWERVR_SDK_HOME)\\Builds\\Windows\\x86_64\\Lib\*.dll  bin\\Debug\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\sdk\\Cg\\bin\\windows\\x64\cg.dll  bin\\Debug\* /s /e /h /d /y
echo f | xcopy launch_binary.config                                                        bin\\Debug\launch.config /h /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_RAPTORQ;MM_STATIC_EXPLORER;NDEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;$(MM_HOME)/mm_lib/src/pthread;$(MM_HOME)/mm_lib/src/zlib;$(MM_HOME)/mm_lib/src/zlib/contrib;$(MM_HOME)/mm_lib/src/zziplib;$(MM_HOME)/mm_lib/src/lua/src;$(MM_HOME)/mm_lib/src/Ogre/OgreMain/include;$(MM_HOME)/mm_lib/src/Ogre/Components/RTShaderSystem/include;$(MM_HOME)/mm_lib/src/Ogre/Components/Terrain/include;$(MM_HOME)/mm_lib/build/Ogre/include/windows;$(MM_HOME)/mm_lib/src/cegui/cegui/include;$(MM_HOME)/mm_lib/build/cegui/include/windows;$(MM_HOME)/mm_lib/src/freetype/include;$(MM_HOME)/mm_lib/src/FreeImage/Source;$(MM_HOME)/mm_lib/src/tinyxml;$(MM_HOME)/mm_lib/src/openssl;$(MM_HOME)/mm_lib/src/openssl/include;$(MM_HOME)/mm_lib/src/openssl/crypto/include;$(MM_HOME)/mm_lib/src/bullet3;$(MM_HOME)/mm_lib/src/bullet3/src;$(MM_HOME)/mm_lib/build/openssl/include/windows;$(MM_HOME)/mm_lib/build/OpenAL/include/windows;$(MM_HOME)/mm_lib/src/OpenAL/include/AL;$(MM_HOME)/mm_lib/src/OgreAL/include;$(MM_HOME)/mm_lib/src/ogre-oggsound/include;$(MM_HOME)/mm_lib/build/libogg/include/windows;$(MM_HOME)/mm_lib/src/libogg/include;$(MM_HOME)/mm_lib/src/libvorbis/include;$(MM_HOME)/mm_lib/src/ParticleUniverse/Plugins/ParticleUniverse/include;$(MM_HOME)/mm_lib/src/protobuf/src;$(MM_HOME)/mm_lib/src/libiconv/include;$(MM_HOME)/mm_lib/build/libiconv/include/windows;$(MM_HOME)/mm_lib/build/sqlite/include/windows;$(MM_HOME)/mm_lib/src/sqlite/src;$(MM_HOME)/mm_core/mm/src;$(MM_HOME)/mm_core/mm/src/os/windows;$(MM_HOME)/mm_core/dish/src;$(MM_HOME)/mm_core/dish/src/os/windows;$(MM_HOME)/mm_core/flake/src;$(MM_HOME)/mm_core/flake/src/os/windows;$(MM_HOME)/mm_core/data/src;$(MM_HOME)/mm_nes/emu/src;../../src/cherry;../../src;resource;$(POWERVR_SDK_HOME)/Builds/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4819;4800;4275;4996;4305;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(MM_HOME)/mm_core/flake/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/dish/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/mm/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/data/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/pthread/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zlib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zziplib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/libiconv/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/lua/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/Ogre/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/cegui/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/freetype/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/FreeImage/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/tinyxml/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/openssl/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/bullet3/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OpenAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OgreAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ogre-oggsound/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ParticleUniverse/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/protobuf/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/sqlite/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_nes/emu/proj/windows/bin/$(Configuration);$(VLD_HOME)/lib/Win32;$(POWERVR_SDK_HOME)/Builds/Windows/x86_32/Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;libEGL.lib;libpthread_shared.lib;libz_shared.lib;libminizip_static.lib;libzzip_shared.lib;liblua_shared.lib;libiconv_shared.lib;libfreetype_shared.lib;libFreeImage_shared.lib;libtinyxml_static.lib;libsqlite_shared.lib;libOgreMain_shared.lib;libOgreRTShaderSystem_shared.lib;libOgreTerrain_shared.lib;libCEGUIBase_shared.lib;libCEGUICommonDialogs_shared.lib;libCEGUITinyXMLParser_shared.lib;libCEGUICoreWindowRendererSet_shared.lib;libcrypto_shared.lib;libLinearMath_static.lib;libBulletCollision_static.lib;libBulletDynamics_static.lib;libConvexDecomposition_static.lib;libBulletWorldImporter_static.lib;libBulletFileLoader_static.lib;libOpenAL_shared.lib;libOgreAL_shared.lib;libogre-oggsound_shared.lib;libPlugin_ParticleUniverse_shared.lib;libprotobuf_static.lib;libCEGUIOgreRenderer_shared.lib;libmm_core_shared.lib;libmm_net_shared.lib;libmm_dish_shared.lib;libmm_fix32_shared.lib;libmm_emu_shared.lib;libmm_flake_shared.lib;libmm_emulator_shared.lib;libmm_data_protobuf_shared.lib;libmm_data_lua_shared.lib;libmm_data_openssl_shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(MM_HOME)\\mm_lib\\build\\pthread\\proj_windows\\bin\\Release\libpthread_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zziplib\\proj_windows\\bin\\Release\libzzip_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zlib\\proj_windows\\bin\\Release\libz_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libiconv\\proj_windows\\bin\\Release\libiconv_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\lua\\proj_windows\\bin\\Release\liblua_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\freetype\\proj_windows\\bin\\Release\libfreetype_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\FreeImage\\proj_windows\\bin\\Release\libFreeImage_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\pcre\\proj_windows\\bin\\Release\libpcre_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\sqlite\\proj_windows\\bin\\Release\libsqlite_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgreMain_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgreRTShaderSystem_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgreTerrain_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgrePaging_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libPlugin*.dll                              bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libRenderSystem*.dll                        bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUIBase_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUICommonDialogs_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUICoreWindowRendererSet_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUIFreeImageImageCodec_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUITinyXMLParser_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\openssl\\proj_windows\\bin\\Release\libcrypto_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OpenAL\\proj_windows\\bin\\Release\libOpenAL_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OgreAL\\proj_windows\\bin\\Release\libOgreAL_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ogre-oggsound\\proj_windows\\bin\\Release\libogre-oggsound_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libogg\\proj_windows\\bin\\Release\libogg_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Release\libvorbis_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Release\libvorbisfile_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ParticleUniverse\\proj_windows\\bin\\Release\libPlugin_ParticleUniverse_shared.dll                     bin\\Release\* /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\fdlibm\\proj_windows\\bin\\Release\libfdlibm_shared.dll                     bin\\Release\* /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Release\libmm_core_shared.dll                            bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Release\libmm_net_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_dish_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_fix32_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_raptorq_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_track_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_rq_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Release\libmm_flake_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Release\libCEGUIOgreRenderer_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Release\libmm_data_protobuf_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Release\libmm_data_lua_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Release\libmm_data_openssl_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_nes\\emu\\proj\\windows\\bin\\Release\libmm_emu_shared.dll                            bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_emu\\emu\\proj\\windows\\bin\\Release\libmm_emulator_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(POWERVR_SDK_HOME)\\Builds\\Windows\\x86_32\\Lib\*.dll  bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\sdk\\Cg\\bin\\windows\\x86\cg.dll  bin\\Release\* /s /e /h /d /y
echo f | xcopy launch_binary.config                                                        bin\\Release\launch.config /h /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>MM_STATIC_RAPTORQ;MM_STATIC_EXPLORER;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(VLD_HOME)/include;$(MM_HOME)/mm_lib/src/pthread;$(MM_HOME)/mm_lib/src/zlib;$(MM_HOME)/mm_lib/src/zlib/contrib;$(MM_HOME)/mm_lib/src/zziplib;$(MM_HOME)/mm_lib/src/lua/src;$(MM_HOME)/mm_lib/src/Ogre/OgreMain/include;$(MM_HOME)/mm_lib/src/Ogre/Components/RTShaderSystem/include;$(MM_HOME)/mm_lib/src/Ogre/Components/Terrain/include;$(MM_HOME)/mm_lib/build/Ogre/include/windows;$(MM_HOME)/mm_lib/src/cegui/cegui/include;$(MM_HOME)/mm_lib/build/cegui/include/windows;$(MM_HOME)/mm_lib/src/freetype/include;$(MM_HOME)/mm_lib/src/FreeImage/Source;$(MM_HOME)/mm_lib/src/tinyxml;$(MM_HOME)/mm_lib/src/openssl;$(MM_HOME)/mm_lib/src/openssl/include;$(MM_HOME)/mm_lib/src/openssl/crypto/include;$(MM_HOME)/mm_lib/src/bullet3;$(MM_HOME)/mm_lib/src/bullet3/src;$(MM_HOME)/mm_lib/build/openssl/include/windows;$(MM_HOME)/mm_lib/build/OpenAL/include/windows;$(MM_HOME)/mm_lib/src/OpenAL/include/AL;$(MM_HOME)/mm_lib/src/OgreAL/include;$(MM_HOME)/mm_lib/src/ogre-oggsound/include;$(MM_HOME)/mm_lib/build/libogg/include/windows;$(MM_HOME)/mm_lib/src/libogg/include;$(MM_HOME)/mm_lib/src/libvorbis/include;$(MM_HOME)/mm_lib/src/ParticleUniverse/Plugins/ParticleUniverse/include;$(MM_HOME)/mm_lib/src/protobuf/src;$(MM_HOME)/mm_lib/src/libiconv/include;$(MM_HOME)/mm_lib/build/libiconv/include/windows;$(MM_HOME)/mm_lib/build/sqlite/include/windows;$(MM_HOME)/mm_lib/src/sqlite/src;$(MM_HOME)/mm_core/mm/src;$(MM_HOME)/mm_core/mm/src/os/windows;$(MM_HOME)/mm_core/dish/src;$(MM_HOME)/mm_core/dish/src/os/windows;$(MM_HOME)/mm_core/flake/src;$(MM_HOME)/mm_core/flake/src/os/windows;$(MM_HOME)/mm_core/data/src;$(MM_HOME)/mm_nes/emu/src;../../src/cherry;../../src;resource;$(POWERVR_SDK_HOME)/Builds/Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4819;4800;4275;4996;4305;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(OutDir);$(MM_HOME)/mm_core/flake/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/dish/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/mm/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_core/data/proj/windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/pthread/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zlib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/zziplib/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/libiconv/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/lua/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/Ogre/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/cegui/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/freetype/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/FreeImage/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/tinyxml/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/openssl/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/bullet3/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OpenAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/OgreAL/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ogre-oggsound/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/ParticleUniverse/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/protobuf/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_lib/build/sqlite/proj_windows/bin/$(Configuration);$(MM_HOME)/mm_nes/emu/proj/windows/bin/$(Configuration);$(VLD_HOME)/lib/Win64;$(POWERVR_SDK_HOME)/Builds/Windows/x86_64/Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;vld.lib;libEGL.lib;libpthread_shared.lib;libz_shared.lib;libminizip_static.lib;libzzip_shared.lib;liblua_shared.lib;libiconv_shared.lib;libfreetype_shared.lib;libFreeImage_shared.lib;libtinyxml_static.lib;libsqlite_shared.lib;libOgreMain_shared.lib;libOgreRTShaderSystem_shared.lib;libOgreTerrain_shared.lib;libCEGUIBase_shared.lib;libCEGUICommonDialogs_shared.lib;libCEGUITinyXMLParser_shared.lib;libCEGUICoreWindowRendererSet_shared.lib;libcrypto_shared.lib;libLinearMath_static.lib;libBulletCollision_static.lib;libBulletDynamics_static.lib;libConvexDecomposition_static.lib;libBulletWorldImporter_static.lib;libBulletFileLoader_static.lib;libOpenAL_shared.lib;libOgreAL_shared.lib;libogre-oggsound_shared.lib;libPlugin_ParticleUniverse_shared.lib;libprotobuf_static.lib;libCEGUIOgreRenderer_shared.lib;libmm_core_shared.lib;libmm_net_shared.lib;libmm_dish_shared.lib;libmm_fix32_shared.lib;libmm_emu_shared.lib;libmm_flake_shared.lib;libmm_emulator_shared.lib;libmm_data_protobuf_shared.lib;libmm_data_lua_shared.lib;libmm_data_openssl_shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(MM_HOME)\\mm_lib\\build\\pthread\\proj_windows\\bin\\Release\libpthread_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zziplib\\proj_windows\\bin\\Release\libzzip_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\zlib\\proj_windows\\bin\\Release\libz_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libiconv\\proj_windows\\bin\\Release\libiconv_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\lua\\proj_windows\\bin\\Release\liblua_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\freetype\\proj_windows\\bin\\Release\libfreetype_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\FreeImage\\proj_windows\\bin\\Release\libFreeImage_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\pcre\\proj_windows\\bin\\Release\libpcre_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\sqlite\\proj_windows\\bin\\Release\libsqlite_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgreMain_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgreRTShaderSystem_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgreTerrain_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libOgrePaging_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libPlugin*.dll                              bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\Ogre\\proj_windows\\bin\\Release\libRenderSystem*.dll                        bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUIBase_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUICommonDialogs_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUICoreWindowRendererSet_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUIFreeImageImageCodec_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\cegui\\proj_windows\\bin\\Release\libCEGUITinyXMLParser_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\openssl\\proj_windows\\bin\\Release\libcrypto_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OpenAL\\proj_windows\\bin\\Release\libOpenAL_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\OgreAL\\proj_windows\\bin\\Release\libOgreAL_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ogre-oggsound\\proj_windows\\bin\\Release\libogre-oggsound_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libogg\\proj_windows\\bin\\Release\libogg_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Release\libvorbis_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\libvorbis\\proj_windows\\bin\\Release\libvorbisfile_shared.dll                     bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\ParticleUniverse\\proj_windows\\bin\\Release\libPlugin_ParticleUniverse_shared.dll                     bin\\Release\* /h /d /y
xcopy $(MM_HOME)\\mm_lib\\build\\fdlibm\\proj_windows\\bin\\Release\libfdlibm_shared.dll                     bin\\Release\* /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Release\libmm_core_shared.dll                            bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\mm\\proj\\windows\\bin\\Release\libmm_net_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_dish_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_fix32_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_raptorq_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_track_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\dish\\proj\\windows\\bin\\Release\libmm_rq_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Release\libmm_flake_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\flake\\proj\\windows\\bin\\Release\libCEGUIOgreRenderer_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Release\libmm_data_protobuf_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Release\libmm_data_lua_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_core\\data\\proj\\windows\\bin\\Release\libmm_data_openssl_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_nes\\emu\\proj\\windows\\bin\\Release\libmm_emu_shared.dll                            bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_emu\\emu\\proj\\windows\\bin\\Release\libmm_emulator_shared.dll                             bin\\Release\* /s /e /h /d /y
xcopy $(POWERVR_SDK_HOME)\\Builds\\Windows\\x86_64\\Lib\*.dll  bin\\Release\* /s /e /h /d /y
xcopy $(MM_HOME)\\mm_lib\\sdk\\Cg\\bin\\windows\\x64\cg.dll  bin\\Release\* /s /e /h /d /y
echo f | xcopy launch_binary.config                                                        bin\\Release\launch.config /h /d /y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\nasm.targets" />
  </ImportGroup>
</Project>