*.sdf
*.opensdf
*.DS_Store
*.v11.suo
*.suo
*.tags
*.tags_sorted_by_file
*~

.vs/

bin/
obj/
gen/
libs/
log/

*/proj/android/bin/
*/proj/android/gen/
*/proj/android/libs/
*/proj/android/obj/

*/proj/windows/bin/
*/proj/windows/obj/
*/proj/windows/ipch/
*/proj/windows/ARM/
*/proj/windows/Debug/
*/proj/windows/Release/
*/proj/windows/.vs/

*/proj/darwin/bin/
*/proj/darwin/obj/
*/proj/darwin/install/

*/proj/linux/bin/
*/proj/linux/obj/
*/proj/linux/install/

*/proj/xcode/*.xcodeproj/project.xcworkspace/xcuserdata/
*/proj/xcode/*.xcodeproj/xcuserdata/
*/proj/xcode/build/