// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9F3638322364B36900AFE73D /* libBulletFileLoader_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F3638312364B36900AFE73D /* libBulletFileLoader_static.framework */; };
		9F3638382364B5D500AFE73D /* libz_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E41235E18260052340A /* libz_static.framework */; };
		9F41059B2424BBF1009B892F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9F4105952424BBF1009B892F /* InfoPlist.strings */; };
		9F41059C2424BBF1009B892F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F4105972424BBF1009B892F /* LaunchScreen.storyboard */; };
		9F41059D2424BBF1009B892F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F4105992424BBF1009B892F /* Main.storyboard */; };
		9F41059F2424C2C9009B892F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F41059E2424C2C9009B892F /* Assets.xcassets */; };
		9F4105AF2425E90C009B892F /* libPlugin_PCZSceneManager_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4105AE2425E90B009B892F /* libPlugin_PCZSceneManager_static.framework */; };
		9F4136402425E9C3009B892F /* libPlugin_OctreeSceneManager_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F41363F2425E9C3009B892F /* libPlugin_OctreeSceneManager_static.framework */; };
		9F4136422425E9F3009B892F /* libPlugin_OctreeZone_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4136412425E9F3009B892F /* libPlugin_OctreeZone_static.framework */; };
		9F4136442425EA22009B892F /* libPlugin_ParticleFX_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4136432425EA22009B892F /* libPlugin_ParticleFX_static.framework */; };
		9F4136462425EA4A009B892F /* libPlugin_BSPSceneManager_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4136452425EA4A009B892F /* libPlugin_BSPSceneManager_static.framework */; };
		9F41365D2426323F009B892F /* libmm_emulator_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F41365C2426323E009B892F /* libmm_emulator_static.framework */; };
		9F4136892427F3B1009B892F /* libCEGUIImageCodecFreeImage_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4136882427F3B1009B892F /* libCEGUIImageCodecFreeImage_static.framework */; };
		9F41368B2427F7DF009B892F /* libCEGUICommonDialogs_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F41368A2427F7DF009B892F /* libCEGUICommonDialogs_static.framework */; };
		9F5AEFD8242E1E460095FA6C /* assets in Resources */ = {isa = PBXBuildFile; fileRef = 9F5AEFD7242E1E460095FA6C /* assets */; };
		9FC45B37242E5AB40050ECA9 /* libmm_nwsi_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC45B35242E5AB40050ECA9 /* libmm_nwsi_static.framework */; };
		9FC45B38242E5AB40050ECA9 /* libmm_CEGUIOgreRenderer_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FC45B36242E5AB40050ECA9 /* libmm_CEGUIOgreRenderer_static.framework */; };
		9FC45B3B242E6C6B0050ECA9 /* mmActivityMaster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9FC45B39242E6C6B0050ECA9 /* mmActivityMaster.cpp */; };
		9FC45B53242F52600050ECA9 /* mmFileZip.c in Sources */ = {isa = PBXBuildFile; fileRef = 9FC45B4F242F525F0050ECA9 /* mmFileZip.c */; };
		9FC45B54242F52600050ECA9 /* mmFileContext.c in Sources */ = {isa = PBXBuildFile; fileRef = 9FC45B50242F525F0050ECA9 /* mmFileContext.c */; };
		9FC45B55242F52600050ECA9 /* mmFilePath.c in Sources */ = {isa = PBXBuildFile; fileRef = 9FC45B51242F525F0050ECA9 /* mmFilePath.c */; };
		9FCF599F242B23CC0063A9A7 /* mmAppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9FCF5999242B23CC0063A9A7 /* mmAppDelegate.mm */; };
		9FCF59A0242B23CC0063A9A7 /* mmMain.m in Sources */ = {isa = PBXBuildFile; fileRef = 9FCF599B242B23CC0063A9A7 /* mmMain.m */; };
		9FCF59A1242B23CC0063A9A7 /* mmViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9FCF599C242B23CC0063A9A7 /* mmViewController.mm */; };
		9FCF7C6B235E13030052340A /* libprotobuf_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F4CCE602359FB9E00A9FE7A /* libprotobuf_static.framework */; };
		9FCF7C6D235E13270052340A /* libOgreMain_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C6C235E13270052340A /* libOgreMain_static.framework */; };
		9FCF7C6F235E133E0052340A /* libCEGUIMain_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C6E235E133E0052340A /* libCEGUIMain_static.framework */; };
		9FCF7C70235E13520052340A /* libmm_core_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F0DB11523521A5D001CC0E7 /* libmm_core_static.framework */; };
		9FCF7C72235E13520052340A /* libmm_net_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C71235E13520052340A /* libmm_net_static.framework */; };
		9FCF7C73235E136B0052340A /* libmm_dish_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F0DB11723521A73001CC0E7 /* libmm_dish_static.framework */; };
		9FCF7C7B235E13950052340A /* libmm_nes_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C7A235E13950052340A /* libmm_nes_static.framework */; };
		9FCF7C7D235E13B70052340A /* libpcre_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C7C235E13B70052340A /* libpcre_static.framework */; };
		9FCF7C7F235E13DF0052340A /* libfreetype_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C7E235E13DF0052340A /* libfreetype_static.framework */; };
		9FCF7C81235E140C0052340A /* libzzip_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C80235E140C0052340A /* libzzip_static.framework */; };
		9FCF7C83235E142E0052340A /* libFreeImage_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF7C82235E142E0052340A /* libFreeImage_static.framework */; };
		9FCF9E1C235E15290052340A /* libRawLite_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E15235E15280052340A /* libRawLite_static.framework */; };
		9FCF9E1D235E15290052340A /* libTIFF4_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E16235E15280052340A /* libTIFF4_static.framework */; };
		9FCF9E1E235E15290052340A /* libOpenEXR_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E17235E15280052340A /* libOpenEXR_static.framework */; };
		9FCF9E1F235E15290052340A /* libOpenJPEG_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E18235E15280052340A /* libOpenJPEG_static.framework */; };
		9FCF9E20235E15290052340A /* libPNG_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E19235E15280052340A /* libPNG_static.framework */; };
		9FCF9E21235E15290052340A /* libWebP_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E1A235E15280052340A /* libWebP_static.framework */; };
		9FCF9E22235E15290052340A /* libJPEG_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E1B235E15290052340A /* libJPEG_static.framework */; };
		9FCF9E24235E156B0052340A /* libComponents_RTShaderSystem_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E23235E156B0052340A /* libComponents_RTShaderSystem_static.framework */; };
		9FCF9E26235E15A30052340A /* libComponents_Terrain_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E25235E15A30052340A /* libComponents_Terrain_static.framework */; };
		9FCF9E29235E15CE0052340A /* libmm_data_openssl_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E27235E15CE0052340A /* libmm_data_openssl_static.framework */; };
		9FCF9E2A235E15CE0052340A /* libmm_data_protobuf_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E28235E15CE0052340A /* libmm_data_protobuf_static.framework */; };
		9FCF9E2D235E15F50052340A /* libcrypto_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E2B235E15F50052340A /* libcrypto_static.framework */; };
		9FCF9E2E235E15F50052340A /* libssl_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E2C235E15F50052340A /* libssl_static.framework */; };
		9FCF9E30235E16390052340A /* libBulletWorldImporter_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E2F235E16390052340A /* libBulletWorldImporter_static.framework */; };
		9FCF9E32235E16800052340A /* libLinearMath_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E31235E16800052340A /* libLinearMath_static.framework */; };
		9FCF9E35235E16AE0052340A /* libBulletCollision_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E33235E16AD0052340A /* libBulletCollision_static.framework */; };
		9FCF9E36235E16AE0052340A /* libBulletDynamics_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E34235E16AE0052340A /* libBulletDynamics_static.framework */; };
		9FCF9E38235E16E20052340A /* libmm_data_lua_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E37235E16E20052340A /* libmm_data_lua_static.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		9FCF9E3A235E16F90052340A /* libogre_oggsound_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E39235E16F90052340A /* libogre_oggsound_static.framework */; };
		9FCF9E3C235E17260052340A /* liblua_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E3B235E17260052340A /* liblua_static.framework */; };
		9FCF9E3E235E175B0052340A /* libRenderSystem_GLES2_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E3D235E175B0052340A /* libRenderSystem_GLES2_static.framework */; };
		9FCF9E40235E178A0052340A /* libRenderSystem_GLSupport_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E3F235E178A0052340A /* libRenderSystem_GLSupport_static.framework */; };
		9FCF9E44235E18260052340A /* libminizip_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E42235E18260052340A /* libminizip_static.framework */; };
		9FCF9E46235E18530052340A /* libogg_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E45235E18530052340A /* libogg_static.framework */; };
		9FCF9E48235E18670052340A /* libvorbis_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E47235E18670052340A /* libvorbis_static.framework */; };
		9FCF9E4A235E18A60052340A /* libiconv_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E49235E18A60052340A /* libiconv_static.framework */; };
		9FCF9E4C235E18D90052340A /* libConvexDecomposition_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E4B235E18D90052340A /* libConvexDecomposition_static.framework */; };
		9FCF9E4E235E19160052340A /* libCEGUIWindowRendererSetsCore_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E4D235E19160052340A /* libCEGUIWindowRendererSetsCore_static.framework */; };
		9FCF9E50235E19790052340A /* libCEGUIXMLParserTinyXML_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E4F235E19790052340A /* libCEGUIXMLParserTinyXML_static.framework */; };
		9FCF9E52235E19AF0052340A /* libtinyxml_static.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9FCF9E51235E19AF0052340A /* libtinyxml_static.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9F0DB11523521A5D001CC0E7 /* libmm_core_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_core_static.framework; path = "../../../../mm_core/mm/proj/xcode/build/Debug-iphoneos/libmm_core_static.framework"; sourceTree = "<group>"; };
		9F0DB11723521A73001CC0E7 /* libmm_dish_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_dish_static.framework; path = "../../../../mm_core/dish/proj/xcode/build/Debug-iphoneos/libmm_dish_static.framework"; sourceTree = "<group>"; };
		9F3638312364B36900AFE73D /* libBulletFileLoader_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libBulletFileLoader_static.framework; path = "../../../../mm_lib/build/bullet3/proj_xcode/build/Debug-iphoneos/libBulletFileLoader_static.framework"; sourceTree = "<group>"; };
		9F4105962424BBF1009B892F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9F4105982424BBF1009B892F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F41059A2424BBF1009B892F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F41059E2424C2C9009B892F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F4105AE2425E90B009B892F /* libPlugin_PCZSceneManager_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libPlugin_PCZSceneManager_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libPlugin_PCZSceneManager_static.framework"; sourceTree = "<group>"; };
		9F41363F2425E9C3009B892F /* libPlugin_OctreeSceneManager_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libPlugin_OctreeSceneManager_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libPlugin_OctreeSceneManager_static.framework"; sourceTree = "<group>"; };
		9F4136412425E9F3009B892F /* libPlugin_OctreeZone_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libPlugin_OctreeZone_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libPlugin_OctreeZone_static.framework"; sourceTree = "<group>"; };
		9F4136432425EA22009B892F /* libPlugin_ParticleFX_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libPlugin_ParticleFX_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libPlugin_ParticleFX_static.framework"; sourceTree = "<group>"; };
		9F4136452425EA4A009B892F /* libPlugin_BSPSceneManager_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libPlugin_BSPSceneManager_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libPlugin_BSPSceneManager_static.framework"; sourceTree = "<group>"; };
		9F41365C2426323E009B892F /* libmm_emulator_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_emulator_static.framework; path = "../../../../mm_nes/emu/proj/xcode/build/Debug-iphoneos/libmm_emulator_static.framework"; sourceTree = "<group>"; };
		9F4136882427F3B1009B892F /* libCEGUIImageCodecFreeImage_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libCEGUIImageCodecFreeImage_static.framework; path = "../../../../mm_lib/build/cegui/proj_xcode/build/Debug-iphoneos/libCEGUIImageCodecFreeImage_static.framework"; sourceTree = "<group>"; };
		9F41368A2427F7DF009B892F /* libCEGUICommonDialogs_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libCEGUICommonDialogs_static.framework; path = "../../../../mm_lib/build/cegui/proj_xcode/build/Debug-iphoneos/libCEGUICommonDialogs_static.framework"; sourceTree = "<group>"; };
		9F4CCE0A2356166B00A9FE7A /* mm_eggs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mm_eggs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F4CCE602359FB9E00A9FE7A /* libprotobuf_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libprotobuf_static.framework; path = "../../../../mm_lib/build/protobuf/proj_xcode/build/Debug-iphoneos/libprotobuf_static.framework"; sourceTree = "<group>"; };
		9F5AEFD7242E1E460095FA6C /* assets */ = {isa = PBXFileReference; lastKnownFileType = folder; name = assets; path = ../../resources/assets; sourceTree = "<group>"; };
		9F5AEFDC242E277D0095FA6C /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		9FC45B30242E59750050ECA9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9FC45B35242E5AB40050ECA9 /* libmm_nwsi_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_nwsi_static.framework; path = "../../../../mm_core/nwsi/proj/xcode/build/Debug-iphoneos/libmm_nwsi_static.framework"; sourceTree = "<group>"; };
		9FC45B36242E5AB40050ECA9 /* libmm_CEGUIOgreRenderer_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_CEGUIOgreRenderer_static.framework; path = "../../../../mm_core/nwsi/proj/xcode/build/Debug-iphoneos/libmm_CEGUIOgreRenderer_static.framework"; sourceTree = "<group>"; };
		9FC45B39242E6C6B0050ECA9 /* mmActivityMaster.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mmActivityMaster.cpp; sourceTree = "<group>"; };
		9FC45B3A242E6C6B0050ECA9 /* mmActivityMaster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mmActivityMaster.h; sourceTree = "<group>"; };
		9FC45B4D242F525F0050ECA9 /* mmFileContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mmFileContext.h; sourceTree = "<group>"; };
		9FC45B4E242F525F0050ECA9 /* mmFilePath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mmFilePath.h; sourceTree = "<group>"; };
		9FC45B4F242F525F0050ECA9 /* mmFileZip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mmFileZip.c; sourceTree = "<group>"; };
		9FC45B50242F525F0050ECA9 /* mmFileContext.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mmFileContext.c; sourceTree = "<group>"; };
		9FC45B51242F525F0050ECA9 /* mmFilePath.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mmFilePath.c; sourceTree = "<group>"; };
		9FC45B52242F525F0050ECA9 /* mmFileZip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mmFileZip.h; sourceTree = "<group>"; };
		9FCF5998242B23CB0063A9A7 /* mmViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mmViewController.h; sourceTree = "<group>"; };
		9FCF5999242B23CC0063A9A7 /* mmAppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = mmAppDelegate.mm; sourceTree = "<group>"; };
		9FCF599A242B23CC0063A9A7 /* mmAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mmAppDelegate.h; sourceTree = "<group>"; };
		9FCF599B242B23CC0063A9A7 /* mmMain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = mmMain.m; sourceTree = "<group>"; };
		9FCF599C242B23CC0063A9A7 /* mmViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = mmViewController.mm; sourceTree = "<group>"; };
		9FCF7C6C235E13270052340A /* libOgreMain_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libOgreMain_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libOgreMain_static.framework"; sourceTree = "<group>"; };
		9FCF7C6E235E133E0052340A /* libCEGUIMain_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libCEGUIMain_static.framework; path = "../../../../mm_lib/build/cegui/proj_xcode/build/Debug-iphoneos/libCEGUIMain_static.framework"; sourceTree = "<group>"; };
		9FCF7C71235E13520052340A /* libmm_net_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_net_static.framework; path = "../../../../mm_core/mm/proj/xcode/build/Debug-iphoneos/libmm_net_static.framework"; sourceTree = "<group>"; };
		9FCF7C74235E13860052340A /* libmm_flake_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_flake_static.framework; path = "../../../../mm_core/flake/proj/xcode/build/Debug-iphoneos/libmm_flake_static.framework"; sourceTree = "<group>"; };
		9FCF7C75235E13860052340A /* libmm_CEGUIOgreRenderer_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_CEGUIOgreRenderer_static.framework; path = "../../../../mm_core/flake/proj/xcode/build/Debug-iphoneos/libmm_CEGUIOgreRenderer_static.framework"; sourceTree = "<group>"; };
		9FCF7C76235E13860052340A /* libmm_emulator_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_emulator_static.framework; path = "../../../../mm_core/flake/proj/xcode/build/Debug-iphoneos/libmm_emulator_static.framework"; sourceTree = "<group>"; };
		9FCF7C7A235E13950052340A /* libmm_nes_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_nes_static.framework; path = "../../../../mm_nes/emu/proj/xcode/build/Debug-iphoneos/libmm_nes_static.framework"; sourceTree = "<group>"; };
		9FCF7C7C235E13B70052340A /* libpcre_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libpcre_static.framework; path = "../../../../mm_lib/build/pcre/proj_xcode/build/Debug-iphoneos/libpcre_static.framework"; sourceTree = "<group>"; };
		9FCF7C7E235E13DF0052340A /* libfreetype_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libfreetype_static.framework; path = "../../../../mm_lib/build/freetype/proj_xcode/build/Debug-iphoneos/libfreetype_static.framework"; sourceTree = "<group>"; };
		9FCF7C80235E140C0052340A /* libzzip_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libzzip_static.framework; path = "../../../../mm_lib/build/zziplib/proj_xcode/build/Debug-iphoneos/libzzip_static.framework"; sourceTree = "<group>"; };
		9FCF7C82235E142E0052340A /* libFreeImage_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libFreeImage_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libFreeImage_static.framework"; sourceTree = "<group>"; };
		9FCF9E15235E15280052340A /* libRawLite_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libRawLite_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libRawLite_static.framework"; sourceTree = "<group>"; };
		9FCF9E16235E15280052340A /* libTIFF4_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libTIFF4_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libTIFF4_static.framework"; sourceTree = "<group>"; };
		9FCF9E17235E15280052340A /* libOpenEXR_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libOpenEXR_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libOpenEXR_static.framework"; sourceTree = "<group>"; };
		9FCF9E18235E15280052340A /* libOpenJPEG_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libOpenJPEG_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libOpenJPEG_static.framework"; sourceTree = "<group>"; };
		9FCF9E19235E15280052340A /* libPNG_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libPNG_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libPNG_static.framework"; sourceTree = "<group>"; };
		9FCF9E1A235E15280052340A /* libWebP_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libWebP_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libWebP_static.framework"; sourceTree = "<group>"; };
		9FCF9E1B235E15290052340A /* libJPEG_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libJPEG_static.framework; path = "../../../../mm_lib/build/FreeImage/proj_xcode/build/Debug-iphoneos/libJPEG_static.framework"; sourceTree = "<group>"; };
		9FCF9E23235E156B0052340A /* libComponents_RTShaderSystem_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libComponents_RTShaderSystem_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libComponents_RTShaderSystem_static.framework"; sourceTree = "<group>"; };
		9FCF9E25235E15A30052340A /* libComponents_Terrain_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libComponents_Terrain_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libComponents_Terrain_static.framework"; sourceTree = "<group>"; };
		9FCF9E27235E15CE0052340A /* libmm_data_openssl_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_data_openssl_static.framework; path = "../../../../mm_core/data/proj/xcode/build/Debug-iphoneos/libmm_data_openssl_static.framework"; sourceTree = "<group>"; };
		9FCF9E28235E15CE0052340A /* libmm_data_protobuf_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_data_protobuf_static.framework; path = "../../../../mm_core/data/proj/xcode/build/Debug-iphoneos/libmm_data_protobuf_static.framework"; sourceTree = "<group>"; };
		9FCF9E2B235E15F50052340A /* libcrypto_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libcrypto_static.framework; path = "../../../../mm_lib/build/openssl/proj_xcode/build/Debug-iphoneos/libcrypto_static.framework"; sourceTree = "<group>"; };
		9FCF9E2C235E15F50052340A /* libssl_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libssl_static.framework; path = "../../../../mm_lib/build/openssl/proj_xcode/build/Debug-iphoneos/libssl_static.framework"; sourceTree = "<group>"; };
		9FCF9E2F235E16390052340A /* libBulletWorldImporter_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libBulletWorldImporter_static.framework; path = "../../../../mm_lib/build/bullet3/proj_xcode/build/Debug-iphoneos/libBulletWorldImporter_static.framework"; sourceTree = "<group>"; };
		9FCF9E31235E16800052340A /* libLinearMath_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libLinearMath_static.framework; path = "../../../../mm_lib/build/bullet3/proj_xcode/build/Debug-iphoneos/libLinearMath_static.framework"; sourceTree = "<group>"; };
		9FCF9E33235E16AD0052340A /* libBulletCollision_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libBulletCollision_static.framework; path = "../../../../mm_lib/build/bullet3/proj_xcode/build/Debug-iphoneos/libBulletCollision_static.framework"; sourceTree = "<group>"; };
		9FCF9E34235E16AE0052340A /* libBulletDynamics_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libBulletDynamics_static.framework; path = "../../../../mm_lib/build/bullet3/proj_xcode/build/Debug-iphoneos/libBulletDynamics_static.framework"; sourceTree = "<group>"; };
		9FCF9E37235E16E20052340A /* libmm_data_lua_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libmm_data_lua_static.framework; path = "../../../../mm_core/data/proj/xcode/build/Debug-iphoneos/libmm_data_lua_static.framework"; sourceTree = "<group>"; };
		9FCF9E39235E16F90052340A /* libogre_oggsound_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libogre_oggsound_static.framework; path = "../../../../mm_lib/build/ogre-oggsound/proj_xcode/build/Debug-iphoneos/libogre_oggsound_static.framework"; sourceTree = "<group>"; };
		9FCF9E3B235E17260052340A /* liblua_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = liblua_static.framework; path = "../../../../mm_lib/build/lua/proj_xcode/build/Debug-iphoneos/liblua_static.framework"; sourceTree = "<group>"; };
		9FCF9E3D235E175B0052340A /* libRenderSystem_GLES2_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libRenderSystem_GLES2_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libRenderSystem_GLES2_static.framework"; sourceTree = "<group>"; };
		9FCF9E3F235E178A0052340A /* libRenderSystem_GLSupport_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libRenderSystem_GLSupport_static.framework; path = "../../../../mm_lib/build/Ogre/proj_xcode/build/Debug-iphoneos/libRenderSystem_GLSupport_static.framework"; sourceTree = "<group>"; };
		9FCF9E41235E18260052340A /* libz_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libz_static.framework; path = "../../../../mm_lib/build/zlib/proj_xcode/build/Debug-iphoneos/libz_static.framework"; sourceTree = "<group>"; };
		9FCF9E42235E18260052340A /* libminizip_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libminizip_static.framework; path = "../../../../mm_lib/build/zlib/proj_xcode/build/Debug-iphoneos/libminizip_static.framework"; sourceTree = "<group>"; };
		9FCF9E45235E18530052340A /* libogg_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libogg_static.framework; path = "../../../../mm_lib/build/libogg/proj_xcode/build/Debug-iphoneos/libogg_static.framework"; sourceTree = "<group>"; };
		9FCF9E47235E18670052340A /* libvorbis_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libvorbis_static.framework; path = "../../../../mm_lib/build/libvorbis/proj_xcode/build/Debug-iphoneos/libvorbis_static.framework"; sourceTree = "<group>"; };
		9FCF9E49235E18A60052340A /* libiconv_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libiconv_static.framework; path = "../../../../mm_lib/build/libiconv/proj_xcode/build/Debug-iphoneos/libiconv_static.framework"; sourceTree = "<group>"; };
		9FCF9E4B235E18D90052340A /* libConvexDecomposition_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libConvexDecomposition_static.framework; path = "../../../../mm_lib/build/bullet3/proj_xcode/build/Debug-iphoneos/libConvexDecomposition_static.framework"; sourceTree = "<group>"; };
		9FCF9E4D235E19160052340A /* libCEGUIWindowRendererSetsCore_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libCEGUIWindowRendererSetsCore_static.framework; path = "../../../../mm_lib/build/cegui/proj_xcode/build/Debug-iphoneos/libCEGUIWindowRendererSetsCore_static.framework"; sourceTree = "<group>"; };
		9FCF9E4F235E19790052340A /* libCEGUIXMLParserTinyXML_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libCEGUIXMLParserTinyXML_static.framework; path = "../../../../mm_lib/build/cegui/proj_xcode/build/Debug-iphoneos/libCEGUIXMLParserTinyXML_static.framework"; sourceTree = "<group>"; };
		9FCF9E51235E19AF0052340A /* libtinyxml_static.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = libtinyxml_static.framework; path = "../../../../mm_lib/build/tinyxml/proj_xcode/build/Debug-iphoneos/libtinyxml_static.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F4CCE072356166B00A9FE7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC45B37242E5AB40050ECA9 /* libmm_nwsi_static.framework in Frameworks */,
				9FC45B38242E5AB40050ECA9 /* libmm_CEGUIOgreRenderer_static.framework in Frameworks */,
				9FCF9E38235E16E20052340A /* libmm_data_lua_static.framework in Frameworks */,
				9FCF9E29235E15CE0052340A /* libmm_data_openssl_static.framework in Frameworks */,
				9FCF9E2A235E15CE0052340A /* libmm_data_protobuf_static.framework in Frameworks */,
				9F41365D2426323F009B892F /* libmm_emulator_static.framework in Frameworks */,
				9FCF7C7B235E13950052340A /* libmm_nes_static.framework in Frameworks */,
				9FCF7C73235E136B0052340A /* libmm_dish_static.framework in Frameworks */,
				9FCF7C72235E13520052340A /* libmm_net_static.framework in Frameworks */,
				9FCF7C70235E13520052340A /* libmm_core_static.framework in Frameworks */,
				9F41368B2427F7DF009B892F /* libCEGUICommonDialogs_static.framework in Frameworks */,
				9FCF9E4E235E19160052340A /* libCEGUIWindowRendererSetsCore_static.framework in Frameworks */,
				9F4136892427F3B1009B892F /* libCEGUIImageCodecFreeImage_static.framework in Frameworks */,
				9FCF9E50235E19790052340A /* libCEGUIXMLParserTinyXML_static.framework in Frameworks */,
				9FCF7C6F235E133E0052340A /* libCEGUIMain_static.framework in Frameworks */,
				9F4136462425EA4A009B892F /* libPlugin_BSPSceneManager_static.framework in Frameworks */,
				9F4136442425EA22009B892F /* libPlugin_ParticleFX_static.framework in Frameworks */,
				9F4136422425E9F3009B892F /* libPlugin_OctreeZone_static.framework in Frameworks */,
				9F4136402425E9C3009B892F /* libPlugin_OctreeSceneManager_static.framework in Frameworks */,
				9F4105AF2425E90C009B892F /* libPlugin_PCZSceneManager_static.framework in Frameworks */,
				9FCF9E24235E156B0052340A /* libComponents_RTShaderSystem_static.framework in Frameworks */,
				9FCF9E26235E15A30052340A /* libComponents_Terrain_static.framework in Frameworks */,
				9FCF9E3E235E175B0052340A /* libRenderSystem_GLES2_static.framework in Frameworks */,
				9FCF9E40235E178A0052340A /* libRenderSystem_GLSupport_static.framework in Frameworks */,
				9FCF7C6D235E13270052340A /* libOgreMain_static.framework in Frameworks */,
				9FCF7C6B235E13030052340A /* libprotobuf_static.framework in Frameworks */,
				9FCF7C7D235E13B70052340A /* libpcre_static.framework in Frameworks */,
				9FCF7C7F235E13DF0052340A /* libfreetype_static.framework in Frameworks */,
				9FCF7C83235E142E0052340A /* libFreeImage_static.framework in Frameworks */,
				9FCF9E1C235E15290052340A /* libRawLite_static.framework in Frameworks */,
				9FCF9E1D235E15290052340A /* libTIFF4_static.framework in Frameworks */,
				9FCF9E1E235E15290052340A /* libOpenEXR_static.framework in Frameworks */,
				9FCF9E1F235E15290052340A /* libOpenJPEG_static.framework in Frameworks */,
				9FCF9E20235E15290052340A /* libPNG_static.framework in Frameworks */,
				9F3638382364B5D500AFE73D /* libz_static.framework in Frameworks */,
				9FCF9E21235E15290052340A /* libWebP_static.framework in Frameworks */,
				9FCF9E22235E15290052340A /* libJPEG_static.framework in Frameworks */,
				9FCF9E2D235E15F50052340A /* libcrypto_static.framework in Frameworks */,
				9FCF9E2E235E15F50052340A /* libssl_static.framework in Frameworks */,
				9F3638322364B36900AFE73D /* libBulletFileLoader_static.framework in Frameworks */,
				9FCF9E30235E16390052340A /* libBulletWorldImporter_static.framework in Frameworks */,
				9FCF9E4C235E18D90052340A /* libConvexDecomposition_static.framework in Frameworks */,
				9FCF9E35235E16AE0052340A /* libBulletCollision_static.framework in Frameworks */,
				9FCF9E36235E16AE0052340A /* libBulletDynamics_static.framework in Frameworks */,
				9FCF9E32235E16800052340A /* libLinearMath_static.framework in Frameworks */,
				9FCF9E3A235E16F90052340A /* libogre_oggsound_static.framework in Frameworks */,
				9FCF9E48235E18670052340A /* libvorbis_static.framework in Frameworks */,
				9FCF9E46235E18530052340A /* libogg_static.framework in Frameworks */,
				9FCF9E3C235E17260052340A /* liblua_static.framework in Frameworks */,
				9FCF9E52235E19AF0052340A /* libtinyxml_static.framework in Frameworks */,
				9FCF9E4A235E18A60052340A /* libiconv_static.framework in Frameworks */,
				9FCF7C81235E140C0052340A /* libzzip_static.framework in Frameworks */,
				9FCF9E44235E18260052340A /* libminizip_static.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F0D049723538ED9001CC0E7 /* Info */ = {
			isa = PBXGroup;
			children = (
				9FC45B2F242E59750050ECA9 /* mm_eggs */,
			);
			path = Info;
			sourceTree = "<group>";
		};
		9F0DA633234B45C8001CC0E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9FC45B36242E5AB40050ECA9 /* libmm_CEGUIOgreRenderer_static.framework */,
				9FC45B35242E5AB40050ECA9 /* libmm_nwsi_static.framework */,
				9F5AEFDC242E277D0095FA6C /* CoreMotion.framework */,
				9FCF9E33235E16AD0052340A /* libBulletCollision_static.framework */,
				9FCF9E34235E16AE0052340A /* libBulletDynamics_static.framework */,
				9F3638312364B36900AFE73D /* libBulletFileLoader_static.framework */,
				9FCF9E2F235E16390052340A /* libBulletWorldImporter_static.framework */,
				9F41368A2427F7DF009B892F /* libCEGUICommonDialogs_static.framework */,
				9F4136882427F3B1009B892F /* libCEGUIImageCodecFreeImage_static.framework */,
				9FCF7C6E235E133E0052340A /* libCEGUIMain_static.framework */,
				9FCF9E4D235E19160052340A /* libCEGUIWindowRendererSetsCore_static.framework */,
				9FCF9E4F235E19790052340A /* libCEGUIXMLParserTinyXML_static.framework */,
				9FCF9E23235E156B0052340A /* libComponents_RTShaderSystem_static.framework */,
				9FCF9E25235E15A30052340A /* libComponents_Terrain_static.framework */,
				9FCF9E4B235E18D90052340A /* libConvexDecomposition_static.framework */,
				9FCF9E2B235E15F50052340A /* libcrypto_static.framework */,
				9FCF7C82235E142E0052340A /* libFreeImage_static.framework */,
				9FCF7C7E235E13DF0052340A /* libfreetype_static.framework */,
				9FCF9E49235E18A60052340A /* libiconv_static.framework */,
				9FCF9E1B235E15290052340A /* libJPEG_static.framework */,
				9FCF9E31235E16800052340A /* libLinearMath_static.framework */,
				9FCF9E3B235E17260052340A /* liblua_static.framework */,
				9FCF9E42235E18260052340A /* libminizip_static.framework */,
				9FCF7C75235E13860052340A /* libmm_CEGUIOgreRenderer_static.framework */,
				9F0DB11523521A5D001CC0E7 /* libmm_core_static.framework */,
				9FCF9E37235E16E20052340A /* libmm_data_lua_static.framework */,
				9FCF9E27235E15CE0052340A /* libmm_data_openssl_static.framework */,
				9FCF9E28235E15CE0052340A /* libmm_data_protobuf_static.framework */,
				9F0DB11723521A73001CC0E7 /* libmm_dish_static.framework */,
				9F41365C2426323E009B892F /* libmm_emulator_static.framework */,
				9FCF7C76235E13860052340A /* libmm_emulator_static.framework */,
				9FCF7C74235E13860052340A /* libmm_flake_static.framework */,
				9FCF7C7A235E13950052340A /* libmm_nes_static.framework */,
				9FCF7C71235E13520052340A /* libmm_net_static.framework */,
				9FCF9E45235E18530052340A /* libogg_static.framework */,
				9FCF9E39235E16F90052340A /* libogre_oggsound_static.framework */,
				9FCF7C6C235E13270052340A /* libOgreMain_static.framework */,
				9FCF9E17235E15280052340A /* libOpenEXR_static.framework */,
				9FCF9E18235E15280052340A /* libOpenJPEG_static.framework */,
				9FCF7C7C235E13B70052340A /* libpcre_static.framework */,
				9F4136452425EA4A009B892F /* libPlugin_BSPSceneManager_static.framework */,
				9F41363F2425E9C3009B892F /* libPlugin_OctreeSceneManager_static.framework */,
				9F4136412425E9F3009B892F /* libPlugin_OctreeZone_static.framework */,
				9F4136432425EA22009B892F /* libPlugin_ParticleFX_static.framework */,
				9F4105AE2425E90B009B892F /* libPlugin_PCZSceneManager_static.framework */,
				9FCF9E19235E15280052340A /* libPNG_static.framework */,
				9F4CCE602359FB9E00A9FE7A /* libprotobuf_static.framework */,
				9FCF9E15235E15280052340A /* libRawLite_static.framework */,
				9FCF9E3D235E175B0052340A /* libRenderSystem_GLES2_static.framework */,
				9FCF9E3F235E178A0052340A /* libRenderSystem_GLSupport_static.framework */,
				9FCF9E2C235E15F50052340A /* libssl_static.framework */,
				9FCF9E16235E15280052340A /* libTIFF4_static.framework */,
				9FCF9E51235E19AF0052340A /* libtinyxml_static.framework */,
				9FCF9E47235E18670052340A /* libvorbis_static.framework */,
				9FCF9E1A235E15280052340A /* libWebP_static.framework */,
				9FCF9E41235E18260052340A /* libz_static.framework */,
				9FCF7C80235E140C0052340A /* libzzip_static.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9F4105942424BBF1009B892F /* localizations */ = {
			isa = PBXGroup;
			children = (
				9F4105952424BBF1009B892F /* InfoPlist.strings */,
				9F4105972424BBF1009B892F /* LaunchScreen.storyboard */,
				9F4105992424BBF1009B892F /* Main.storyboard */,
			);
			path = localizations;
			sourceTree = "<group>";
		};
		9F46F9981DED3119006315E5 = {
			isa = PBXGroup;
			children = (
				9F41059E2424C2C9009B892F /* Assets.xcassets */,
				9F46F9CD1DED47E0006315E5 /* src */,
				9F4CCE282356194400A9FE7A /* xcode */,
				9F5AEFD6242E1DD90095FA6C /* resources */,
				9F0D049723538ED9001CC0E7 /* Info */,
				9F4105942424BBF1009B892F /* localizations */,
				9F46F9A21DED3119006315E5 /* Products */,
				9F0DA633234B45C8001CC0E7 /* Frameworks */,
			);
			sourceTree = "<group>";
			wrapsLines = 0;
		};
		9F46F9A21DED3119006315E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F4CCE0A2356166B00A9FE7A /* mm_eggs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F46F9CD1DED47E0006315E5 /* src */ = {
			isa = PBXGroup;
			children = (
				9FC45B31242E59D30050ECA9 /* eggs */,
			);
			name = src;
			sourceTree = "<group>";
		};
		9F4CCE282356194400A9FE7A /* xcode */ = {
			isa = PBXGroup;
			children = (
				9FCF599A242B23CC0063A9A7 /* mmAppDelegate.h */,
				9FCF5999242B23CC0063A9A7 /* mmAppDelegate.mm */,
				9FCF5998242B23CB0063A9A7 /* mmViewController.h */,
				9FCF599C242B23CC0063A9A7 /* mmViewController.mm */,
				9FCF599B242B23CC0063A9A7 /* mmMain.m */,
			);
			path = xcode;
			sourceTree = "<group>";
		};
		9F5AEFD6242E1DD90095FA6C /* resources */ = {
			isa = PBXGroup;
			children = (
				9F5AEFD7242E1E460095FA6C /* assets */,
			);
			name = resources;
			sourceTree = "<group>";
		};
		9FC45B2F242E59750050ECA9 /* mm_eggs */ = {
			isa = PBXGroup;
			children = (
				9FC45B30242E59750050ECA9 /* Info.plist */,
			);
			path = mm_eggs;
			sourceTree = "<group>";
		};
		9FC45B31242E59D30050ECA9 /* eggs */ = {
			isa = PBXGroup;
			children = (
				9FC45B50242F525F0050ECA9 /* mmFileContext.c */,
				9FC45B4D242F525F0050ECA9 /* mmFileContext.h */,
				9FC45B51242F525F0050ECA9 /* mmFilePath.c */,
				9FC45B4E242F525F0050ECA9 /* mmFilePath.h */,
				9FC45B4F242F525F0050ECA9 /* mmFileZip.c */,
				9FC45B52242F525F0050ECA9 /* mmFileZip.h */,
				9FC45B39242E6C6B0050ECA9 /* mmActivityMaster.cpp */,
				9FC45B3A242E6C6B0050ECA9 /* mmActivityMaster.h */,
			);
			name = eggs;
			path = ../../src/eggs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F4CCE092356166B00A9FE7A /* mm_eggs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F4CCE1F2356166D00A9FE7A /* Build configuration list for PBXNativeTarget "mm_eggs" */;
			buildPhases = (
				9F4CCE062356166B00A9FE7A /* Sources */,
				9F4CCE072356166B00A9FE7A /* Frameworks */,
				9F4CCE082356166B00A9FE7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mm_eggs;
			productName = mm_cherry;
			productReference = 9F4CCE0A2356166B00A9FE7A /* mm_eggs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F46F9991DED3119006315E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = longer;
				TargetAttributes = {
					9F4CCE092356166B00A9FE7A = {
						CreatedOnToolsVersion = 10.2.1;
						DevelopmentTeam = 7GZ827U656;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9F46F99C1DED3119006315E5 /* Build configuration list for PBXProject "mm_eggs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F46F9981DED3119006315E5;
			productRefGroup = 9F46F9A21DED3119006315E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F4CCE092356166B00A9FE7A /* mm_eggs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F4CCE082356166B00A9FE7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F5AEFD8242E1E460095FA6C /* assets in Resources */,
				9F41059B2424BBF1009B892F /* InfoPlist.strings in Resources */,
				9F41059D2424BBF1009B892F /* Main.storyboard in Resources */,
				9F41059C2424BBF1009B892F /* LaunchScreen.storyboard in Resources */,
				9F41059F2424C2C9009B892F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F4CCE062356166B00A9FE7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC45B3B242E6C6B0050ECA9 /* mmActivityMaster.cpp in Sources */,
				9FC45B53242F52600050ECA9 /* mmFileZip.c in Sources */,
				9FCF59A1242B23CC0063A9A7 /* mmViewController.mm in Sources */,
				9FC45B54242F52600050ECA9 /* mmFileContext.c in Sources */,
				9FC45B55242F52600050ECA9 /* mmFilePath.c in Sources */,
				9FCF59A0242B23CC0063A9A7 /* mmMain.m in Sources */,
				9FCF599F242B23CC0063A9A7 /* mmAppDelegate.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9F4105952424BBF1009B892F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9F4105962424BBF1009B892F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9F4105972424BBF1009B892F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F4105982424BBF1009B892F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9F4105992424BBF1009B892F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F41059A2424BBF1009B892F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F46F9A81DED3119006315E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SYMROOT = "$(SRCROOT)/build";
			};
			name = Debug;
		};
		9F46F9A91DED3119006315E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SYMROOT = "$(SRCROOT)/build";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F4CCE1D2356166D00A9FE7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7GZ827U656;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)/../../../../mm_core/mm/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_core/dish/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_core/data/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_core/nwsi/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_nes/emu/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/Ogre/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/cegui/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/tinyxml/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/protobuf/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/bullet3/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/ogre-oggsound/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/libogg/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/libvorbis/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/openssl/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/zlib/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/libiconv/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/zziplib/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/freetype/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/pcre/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/lua/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/FreeImage/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/xcode",
					"$(SRCROOT)/../../src",
					"$(SRCROOT)/../../src/os/xcode",
					"$(SRCROOT)/../../src/eggs",
					"$(SRCROOT)/../../../../mm_core/mm/src",
					"$(SRCROOT)/../../../../mm_core/mm/src/os/xcode",
					"$(SRCROOT)/../../../../mm_core/dish/src",
					"$(SRCROOT)/../../../../mm_core/dish/src/os/xcode",
					"$(SRCROOT)/../../../../mm_core/data/src",
					"$(SRCROOT)/../../../../mm_core/nwsi/src",
					"$(SRCROOT)/../../../../mm_core/nwsi/src/os/xcode",
					"$(SRCROOT)/../../../../mm_nes/emu/src",
					"$(SRCROOT)/../../../../mm_lib/src/lua/src",
					"$(SRCROOT)/../../../../mm_lib/build/libiconv/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/libiconv/include",
					"$(SRCROOT)/../../../../mm_lib/src/ois/include",
					"$(SRCROOT)/../../../../mm_lib/src/zziplib",
					"$(SRCROOT)/../../../../mm_lib/src/tinyxml",
					"$(SRCROOT)/../../../../mm_lib/build/Ogre/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/OgreMain/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/OgreMain/include/IOS",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLSupport/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLSupport/include/EGL",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLES2/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLES2/include/EGL",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLES2/src/GLSLES/include/",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLSupport/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/Components/RTShaderSystem/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/Components/Terrain/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/OctreeSceneManager/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/ParticleFX/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/BSPSceneManager/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/PCZSceneManager/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/OctreeZone/include",
					"$(SRCROOT)/../../../../mm_lib/build/cegui/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/cegui/cegui/include",
					"$(SRCROOT)/../../../../mm_lib/src/protobuf/src",
					"$(SRCROOT)/../../../../mm_lib/src/bullet3",
					"$(SRCROOT)/../../../../mm_lib/src/bullet3/src",
					"$(SRCROOT)/../../../../mm_lib/src/ogre-oggsound/include",
					"$(SRCROOT)/../../../../mm_lib/build/libogg/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/libogg/include",
					"$(SRCROOT)/../../../../mm_lib/src/libvorbis/include",
					"$(SRCROOT)/../../../../mm_lib/build/openssl/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/openssl",
					"$(SRCROOT)/../../../../mm_lib/src/openssl/include",
					"$(SRCROOT)/../../../../mm_lib/src/zlib",
					"$(SRCROOT)/../../../../mm_lib/src/zlib/contrib",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info/mm_eggs/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				MY_SDK_ROOT = /usr/my_sdk;
				OTHER_CFLAGS = (
					"-DOGREMAIN_STATIC_DEFINE",
					"-DOGREGLSUPPORT_STATIC_DEFINE",
					"-DOGREHLMS_STATIC_DEFINE",
					"-DOGREOVERLAY_STATIC_DEFINE",
					"-DOGREPROPERTY_STATIC_DEFINE",
					"-DOGREVOLUME_STATIC_DEFINE",
					"-DPLUGIN_PCZSCENEMANAGER_STATIC_DEFINE",
					"-DPLUGIN_BSPSCENEMANAGER_STATIC_DEFINE",
					"-DPLUGIN_OCTREESCENEMANAGER_STATIC_DEFINE",
					"-DPLUGIN_OCTREEZONE_STATIC_DEFINE",
					"-DPLUGIN_PARTICLEFX_STATIC_DEFINE",
					"-DCEGUI_STATIC",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mm.longer.mm-eggs";
				PRODUCT_NAME = mm_eggs;
				SYMROOT = "$(SRCROOT)/build";
				TARGETED_DEVICE_FAMILY = "1,2";
				WARNING_CFLAGS = (
					"-Wno-shorten-64-to-32",
					"-Wno-documentation",
					"-Wno-comma",
					"-Wno-undefined-var-template",
					"-Wno-unused-variable",
					"-Wno-unused-value",
					"-Wno-unreachable-code",
					"-Wno-argument-outside-range",
					"-Wno-return-type-c-linkage",
				);
			};
			name = Debug;
		};
		9F4CCE1E2356166D00A9FE7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7GZ827U656;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)/../../../../mm_core/mm/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_core/dish/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_core/data/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_core/nwsi/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_nes/emu/proj/xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/Ogre/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/cegui/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/tinyxml/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/protobuf/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/bullet3/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/ogre-oggsound/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/libogg/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/libvorbis/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/openssl/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/zlib/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/libiconv/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/zziplib/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/freetype/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/pcre/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/lua/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
					"$(SRCROOT)/../../../../mm_lib/build/FreeImage/proj_xcode/build/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/xcode",
					"$(SRCROOT)/../../src",
					"$(SRCROOT)/../../src/os/xcode",
					"$(SRCROOT)/../../src/eggs",
					"$(SRCROOT)/../../../../mm_core/mm/src",
					"$(SRCROOT)/../../../../mm_core/mm/src/os/xcode",
					"$(SRCROOT)/../../../../mm_core/dish/src",
					"$(SRCROOT)/../../../../mm_core/dish/src/os/xcode",
					"$(SRCROOT)/../../../../mm_core/data/src",
					"$(SRCROOT)/../../../../mm_core/nwsi/src",
					"$(SRCROOT)/../../../../mm_core/nwsi/src/os/xcode",
					"$(SRCROOT)/../../../../mm_nes/emu/src",
					"$(SRCROOT)/../../../../mm_lib/src/lua/src",
					"$(SRCROOT)/../../../../mm_lib/build/libiconv/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/libiconv/include",
					"$(SRCROOT)/../../../../mm_lib/src/ois/include",
					"$(SRCROOT)/../../../../mm_lib/src/zziplib",
					"$(SRCROOT)/../../../../mm_lib/src/tinyxml",
					"$(SRCROOT)/../../../../mm_lib/build/Ogre/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/OgreMain/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/OgreMain/include/IOS",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLSupport/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLSupport/include/EGL",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLES2/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLES2/include/EGL",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLES2/src/GLSLES/include/",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/RenderSystems/GLSupport/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/Components/RTShaderSystem/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/Components/Terrain/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/OctreeSceneManager/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/ParticleFX/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/BSPSceneManager/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/PCZSceneManager/include",
					"$(SRCROOT)/../../../../mm_lib/src/Ogre/PlugIns/OctreeZone/include",
					"$(SRCROOT)/../../../../mm_lib/build/cegui/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/cegui/cegui/include",
					"$(SRCROOT)/../../../../mm_lib/src/protobuf/src",
					"$(SRCROOT)/../../../../mm_lib/src/bullet3",
					"$(SRCROOT)/../../../../mm_lib/src/bullet3/src",
					"$(SRCROOT)/../../../../mm_lib/src/ogre-oggsound/include",
					"$(SRCROOT)/../../../../mm_lib/build/libogg/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/libogg/include",
					"$(SRCROOT)/../../../../mm_lib/src/libvorbis/include",
					"$(SRCROOT)/../../../../mm_lib/build/openssl/include/xcode",
					"$(SRCROOT)/../../../../mm_lib/src/openssl",
					"$(SRCROOT)/../../../../mm_lib/src/openssl/include",
					"$(SRCROOT)/../../../../mm_lib/src/zlib",
					"$(SRCROOT)/../../../../mm_lib/src/zlib/contrib",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info/mm_eggs/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.0.1;
				MTL_FAST_MATH = YES;
				MY_SDK_ROOT = /usr/my_sdk;
				OTHER_CFLAGS = (
					"-DOGREMAIN_STATIC_DEFINE",
					"-DOGREGLSUPPORT_STATIC_DEFINE",
					"-DOGREHLMS_STATIC_DEFINE",
					"-DOGREOVERLAY_STATIC_DEFINE",
					"-DOGREPROPERTY_STATIC_DEFINE",
					"-DOGREVOLUME_STATIC_DEFINE",
					"-DPLUGIN_PCZSCENEMANAGER_STATIC_DEFINE",
					"-DPLUGIN_BSPSCENEMANAGER_STATIC_DEFINE",
					"-DPLUGIN_OCTREESCENEMANAGER_STATIC_DEFINE",
					"-DPLUGIN_OCTREEZONE_STATIC_DEFINE",
					"-DPLUGIN_PARTICLEFX_STATIC_DEFINE",
					"-DCEGUI_STATIC",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mm.longer.mm-eggs";
				PRODUCT_NAME = mm_eggs;
				SYMROOT = "$(SRCROOT)/build";
				TARGETED_DEVICE_FAMILY = "1,2";
				WARNING_CFLAGS = (
					"-Wno-shorten-64-to-32",
					"-Wno-documentation",
					"-Wno-comma",
					"-Wno-undefined-var-template",
					"-Wno-unused-variable",
					"-Wno-unused-value",
					"-Wno-unreachable-code",
					"-Wno-argument-outside-range",
					"-Wno-return-type-c-linkage",
				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F46F99C1DED3119006315E5 /* Build configuration list for PBXProject "mm_eggs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F46F9A81DED3119006315E5 /* Debug */,
				9F46F9A91DED3119006315E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F4CCE1F2356166D00A9FE7A /* Build configuration list for PBXNativeTarget "mm_eggs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F4CCE1D2356166D00A9FE7A /* Debug */,
				9F4CCE1E2356166D00A9FE7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F46F9991DED3119006315E5 /* Project object */;
}
